COMPOSE_PROYECT_NAME=gitlab-proyect
GITLAB_NAME=gitlab.local
GITLAB_URL=http://gitlab:8929
GITLAB_ROOT_PASSWORD=tu_contraseña_segura
GITLAB_ARTIFACTS_ENABLE=true
GITLAB_ARTIFACTS_MAX_SIZE=550
GITLAB_NETWORK_NAME=gitlab-network
GITLAB_RUNNER_NAME=gitlab-runner.local
GITLAB_RUNNER_TOKEN=glrt-6bjBTtZR4yzKSWKWgXjn